section{
    padding: 10% 12%;
    
}


.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img{
    height: 500px;
    width: 500px;
}

.hero-img img{
   width: 100%;
   height: 100%;
   object-fit: contain;

}

.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    align-items: center;
    text-align: center;
    gap: 30px;
    
}

.hero-text h1{
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}


.hero-text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}

.hero-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}

.box{
    background: var(--second-color);
    padding: 25px 40px;
    border-radius: 1rem;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
    margin-bottom: 2rem;

}

.box img{
    max-width: 100%;
    height: auto;
}

.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px ;
}

.box h5{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}

.box:hover{
    transform: translateY(-5px) scale(1.1);
}

body.color{
    --text-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544;

}